<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../public/css/styles.css" -->
  <!-- href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> -->
  <title>Scraping With Mongoose</title>
  <style>
    /* body { font-family: 'Fira Sans', sans-serif; } */
    body {
      font-family: 'Dancing Script'
    }

    .jumbotron {
      position: relative;
      height: 40vh;
      text-align: center;
    }

    /* #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5%;
    } */

    #articles {
      display: inline-block;
      overflow: auto;
      width: auto;
      height: 700px;
    }

    /* #notes {
      float: right;
      width: 30%;
    } */

    /* textarea,
    input {
      display: block;
      width: 100%;
      background-color: #FCF5C7;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    } */
    /* .navbar {
      display: inline;

    } */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-info">

    <!-- <div class="navbar-header"> -->
    <!-- <a class="navbar-brand" href="/">Mongoose Scraper</a> -->
    <!-- </div>
      <div id="navbar" class="navbar-collapse collapse"> -->
    <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li>
            <a href="/">Home</a></li>
          <li><a href="/saved">Saved Articles</a></li>
          <li><button type="button" class="btn btn-info" id="scrape">Scrape Articles</button></li>
        </ul> -->
    <!-- </div> -->
  </nav>
  <div class="jumbotron text-white bg-dark text-center">
    <h3 class="display-4">Mongoose Scraper</h3><br>
    <h4>SCREEN RANT!</h4><br>
    <!-- <a href="/scrape" class="btn btn-info btn-lg">Scrape</a> -->
    <a href="/" class="btn btn-info btn-lg">Home</a>
  </div>

  <!-- <div style="width:95%; margin: 10 auto"> -->

  <!--  Articles Body  -->

  <div class="container">
    <div style="width:95%; margin: 10 auto">
      <div id="saved-notes"></div>
    </div>
  </div>


  <!-- Modal Structure for creating a note -->
  <!-- <div id="notes" class="modal">
      <div class="modal-content">
          <form>
              <h4 id="display-title"></h4>
              <div id="display-note"></div>
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Enter a Note</label>
          </form>
      </div>
      <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn" id="savenote">Save Note</a>
      </div>
  </div> -->



  <!-- </div> -->

  <!-- <div id="wrapper">
      <h1>Mongoose Scraper</h1>
      <h2><i>SCREEN RANT</i></h2> -->
  <!-- <div id="articles"></div>
  <div id="notes"></div> -->
  <!-- </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="notes.js"></script>
</body>

</html>